<!DOCTYPE html>
<html>
<head>
<title>Created: May 12, 8:53</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="metro" content="width=970, height=250">
<script type="text/javascript">var clickTag = "http://www.google.com";</script>
<style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html,body{box-sizing:border-box;margin:0;padding:0}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0;background-color:#EFEFEF}canvas{display:block;top:0;left:0}#banner{width:300px;height:250px;overflow:hidden;position:relative;-webkit-text-size-adjust:100%;opacity:1;cursor:pointer}#banner>a{width:inherit;height:inherit}canvas,.text,.frame,.outline,img{position:absolute}img{vertical-align:top;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0)scale(1,1)}.outline{z-index:99;width:inherit;height:inherit;border:1px solid #000;pointer-events:none;position:absolute}.frame{width:inherit;height:inherit;opacity:0;top:0;overflow:hidden;left:0}p{display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}sup{font-size:50%;vertical-align:top;position:relative;left:-3px}.shadow{-webkit-filter:drop-shadow(5px 5px 9px #000);filter:drop-shadow(5px 5px 9px #000)}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;image-rendering:-webkit-optimize-contrast}.tint{width:100%;height:100%;background-color:rgba(0,0,0,.35);position:absolute;top:0;left:0}.holder{position:absolute;top:0;left:0}.end{background-color:#fff5e4}.frame.show{opacity:1}.bgGrad{width:100%;height:85px;position:absolute;bottom:0;opacity:.5;background:linear-gradient(0,rgba(0,0,0,.6)4%,transparent 52%)}#banner{width:970px;height:250px}</style>

<script type="text/javascript"></script>

</head>
<body>
<a href="javascript:window.open(window.clickTag)">
<div id="banner">
<div class="outline"></div>
<div class="frame frame1">
<img class="retina" src="bg.jpg">
<div class="tint"></div>
<div class="holder">
<img class="retina t1" src="t1.png">
<img class="retina t2" src="t2.png">
<img class="retina t3" src="t3.png">
<img class="retina t4" src="t4.png">
<div class="end">
<img class="retina bg_marble" src="bg_marble.jpg">
<img class="retina end_txt" src="end_txt.png">
<img class="retina end_copy" src="end_copy.png">
<img class="retina end_cta" src="end_cta.png">
<img class="retina end_logo" src="end_logo.png">
<img class="retina border-end" src="border.png">
</div>
</div>
<img class="retina border-start" src="border.png">
</div>
</div>
</a>
</body>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
<script>!function e(t,r,o){function n(s,a){if(!r[s]){if(!t[s]){var u="function"==typeof require&&require;if(!a&&u)return u(s,!0);if(i)return i(s,!0);var f=new Error("Cannot find module '"+s+"'");throw f.code="MODULE_NOT_FOUND",f}var c=r[s]={exports:{}};t[s][0].call(c.exports,function(e){var r=t[s][1][e];return n(r?r:e)},c,c.exports,e,t,r,o)}return r[s].exports}for(var i="function"==typeof require&&require,s=0;s<o.length;s++)n(o[s]);return n}({1:[function(e,t,r){"use strict";function o(){var e=new TimelineMax({onComplete:function(){}});return e.set(".frame1",{opacity:1}),e}Object.defineProperty(r,"__esModule",{value:!0});var n=document.getElementById("banner"),i={w:n.offsetWidth,h:n.offsetHeight};TweenLite.defaultEase=Power3.easeOut;i.w,i.h;r.size=i,r.init=o},{}],2:[function(e,t,r){"use strict";function o(){var e=arguments.length<=0||void 0===arguments[0]?.4:arguments[0];TweenLite.defaultEase=Power3.easeOut;var t=n.size.w,r=n.size.h;TweenLite.set(".t2",{x:-t}),TweenLite.set(".t3",{x:2*-t}),TweenLite.set(".t4",{x:3*-t}),TweenLite.set(".end",{x:4*-t,width:t,height:r}),TweenLite.set(".holder",{x:0});var o=n.init();o.to(".holder",e,{x:t},"+=3"),o.to(".holder",e,{x:2*t},"+=1.7"),o.to(".holder",e,{x:3*t},"+=1.7"),o.add("last","+=1.7"),o.to(".holder",e,{x:4*t},"last"),o.to(".border-start",e,{x:"+="+t},"last"),o.add("end","+=.5"),o.from([".end_copy"],.5,{opacity:0},"+=.3"),o.from([".end_cta"],.3,{opacity:0},"+=.2"),o.from([".end_logo"],.3,{opacity:0},"+=.2")}var n=e("./common.js");t.exports={start:o}},{"./common.js":1}],3:[function(e,t,r){"use strict";var o=e("../../_common/js/metro.js");o.start(.65),t.exports={}},{"../../_common/js/metro.js":2}]},{},[3]);</script>
</html>