<!DOCTYPE html>
<html>
<head>
<title>Created: May 11, 11:17</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="batter" content="width=300, height=250">
<script type="text/javascript">var clickTag = "http://www.google.com";</script>
<style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html,body{box-sizing:border-box;margin:0;padding:0}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0;background-color:#EFEFEF}canvas{display:block;top:0;left:0}#banner{width:300px;height:250px;overflow:hidden;position:relative;-webkit-text-size-adjust:100%;opacity:1;cursor:pointer}#banner>a{width:inherit;height:inherit}canvas,.text,.frame,.outline,img{position:absolute}img{vertical-align:top;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0)scale(1,1)}.outline{z-index:99;width:inherit;height:inherit;border:1px solid #000;pointer-events:none;position:absolute}.frame{width:inherit;height:inherit;opacity:0;top:0;overflow:hidden;left:0}p{display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}sup{font-size:50%;vertical-align:top;position:relative;left:-3px}.shadow{-webkit-filter:drop-shadow(5px 5px 9px #000);filter:drop-shadow(5px 5px 9px #000)}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;image-rendering:-webkit-optimize-contrast}.tint{width:100%;height:100%;background-color:rgba(0,0,0,.3);position:absolute;top:0;left:0}.frame.show{opacity:1}.bgGrad{width:100%;height:85px;position:absolute;bottom:0;opacity:.5;background:linear-gradient(0,rgba(0,0,0,.6)4%,transparent 52%)}.t2{-webkit-transform:translate(300px,0)scale(.5,.5);-ms-transform:translate(300px,0)scale(.5,.5);transform:translate(300px,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.t3{-webkit-transform:translate(600px,0)scale(.5,.5);-ms-transform:translate(600px,0)scale(.5,.5);transform:translate(600px,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.t4{-webkit-transform:translate(900px,0)scale(.5,.5);-ms-transform:translate(900px,0)scale(.5,.5);transform:translate(900px,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.end{-webkit-transform:translate(1200px,0);-ms-transform:translate(1200px,0);transform:translate(1200px,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;background-color:#fff5e4;width:300px;height:250px}</style>

<script type="text/javascript"></script>

</head>
<body>
<a href="javascript:window.open(window.clickTag)">
<div id="banner">
<div class="outline"></div>
<div class="frame frame1">
<img src="bg.jpg">
<div class="tint">
<div class="holder">
<img class="retina t1" src="t1.png">
<img class="retina t2" src="t2.png">
<img class="retina t3" src="t3.png">
<img class="retina t4" src="t4.png">
<div class="end">
<img class="retina end_txt" src="end_txt.png">
<img class="retina end_copy" src="end_copy.png">
<img class="retina end_cta" src="end_cta.png">
<img class="retina end_logo" src="end_logo.png">
</div>
</div>
</div>
</div>
</div>
</a>
</body>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
<script>!function e(o,t,r){function n(f,u){if(!t[f]){if(!o[f]){var c="function"==typeof require&&require;if(!u&&c)return c(f,!0);if(i)return i(f,!0);var a=new Error("Cannot find module '"+f+"'");throw a.code="MODULE_NOT_FOUND",a}var d=t[f]={exports:{}};o[f][0].call(d.exports,function(e){var t=o[f][1][e];return n(t?t:e)},d,d.exports,e,o,t,r)}return t[f].exports}for(var i="function"==typeof require&&require,f=0;f<r.length;f++)n(r[f]);return n}({1:[function(e,o,t){"use strict";function r(){var e=new TimelineMax({onComplete:function(){}});return e.set(".frame1",{opacity:1}),e}Object.defineProperty(t,"__esModule",{value:!0});var n=document.getElementById("banner"),i={w:n.offsetWidth,h:n.offsetHeight};TweenLite.defaultEase=Power3.easeOut;i.w,i.h;t.size=i,t.init=r},{}],2:[function(e,o,t){"use strict";var r=e("../../_common/js/common.js"),n=r.init();n.to(".holder",.3,{x:-300},"+=3.2"),n.to(".holder",.3,{x:-600},"+=2"),n.to(".holder",.3,{x:-900},"+=2"),n.to(".holder",.3,{x:-1200},"+=2"),n.add("end","+=.5"),n.from(".end_txt",.3,{opacity:0},"end"),n.from(".end_copy",.3,{opacity:0},"+=.3"),n.from([".end_cta",".end_logo"],.3,{opacity:0},"+=.5"),o.exports={}},{"../../_common/js/common.js":1}]},{},[2]);</script>
</html>